apiVersion: v1
kind: Secret
metadata:
  name: cnpg-secret
type: Opaque
stringData:
  POSTGRES_HOST: <host>
  POSTGRES_USER: <user>
  POSTGRES_PASSWORD: <password>
  POSTGRES_DB: <db-name>
  DATABASE_URL: <url>
