---
apiVersion: v1
kind: Service
metadata:
  name: impermanent-backend-service
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: impermanent-backend
  ports:
  - port: 3000
    targetPort: 80
